listen_addresses = '*'
port = 5432

backend_hostname0 = 'replica1'
backend_port0 = 5432
backend_weight0 = 1
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'replica2'
backend_port1 = 5432
backend_weight1 = 1
backend_flag1 = 'ALLOW_TO_FAILOVER'

enable_load_balance = on
load_balance_mode = on

# ❌ primary detection YOK
master_slave_mode = off

# ✅ health check
health_check_period = 5
health_check_timeout = 3
health_check_user = postgres
health_check_password = secret

# ✅ replication lag kontrolü
sr_check_period = 5
sr_check_user = postgres
sr_check_password = secret
delay_threshold = 10000000   # ~10MB lag → node dışarı

failover_on_backend_error = on
