# Pgpool-II Configuration File
# Full control - custom build

#------------------------------------------------------------------------------
# CONNECTIONS
#------------------------------------------------------------------------------
listen_addresses = '*'
port = 5432
socket_dir = '/var/run/pgpool'
pcp_listen_addresses = '*'
pcp_port = 9898
pcp_socket_dir = '/var/run/pgpool'

#------------------------------------------------------------------------------
# BACKEND SETTINGS
#------------------------------------------------------------------------------
backend_clustering_mode = 'streaming_replication'

# Primary (weight=0, only writes)
backend_hostname0 = 'pg-primary'
backend_port0 = 5432
backend_weight0 = 0
backend_flag0 = 'ALLOW_TO_FAILOVER'
backend_application_name0 = 'pg-primary'

# Replica 1
backend_hostname1 = 'pg-replica1'
backend_port1 = 5432
backend_weight1 = 1
backend_flag1 = 'ALLOW_TO_FAILOVER'
backend_application_name1 = 'pg_replica1'

# Replica 2
backend_hostname2 = 'pg-replica2'
backend_port2 = 5432
backend_weight2 = 1
backend_flag2 = 'ALLOW_TO_FAILOVER'
backend_application_name2 = 'pg_replica2'

#------------------------------------------------------------------------------
# AUTHENTICATION
#------------------------------------------------------------------------------
enable_pool_hba = on
pool_passwd = '/etc/pgpool-II/pool_passwd'
authentication_timeout = 60

#------------------------------------------------------------------------------
# POOLS
#------------------------------------------------------------------------------
num_init_children = 64
max_pool = 2
child_life_time = 300
child_max_connections = 0
connection_life_time = 600
client_idle_limit = 0

#------------------------------------------------------------------------------
# LOAD BALANCING
#------------------------------------------------------------------------------
load_balance_mode = on
ignore_leading_white_space = on
disable_load_balance_on_write = 'transaction'
read_only_function_list = 'pg_sleep,inet_server_addr'

#------------------------------------------------------------------------------
# STREAMING REPLICATION CHECK (LAG DETECTION)
#------------------------------------------------------------------------------
sr_check_period = 1
sr_check_user = 'postgres'
sr_check_password = 'secret'
sr_check_database = 'postgres'

# LAG THRESHOLD - Bu ayarlar önemli!
delay_threshold = 0
delay_threshold_by_time = 1000
prefer_lower_delay_standby = on
log_standby_delay = 'always'

#------------------------------------------------------------------------------
# HEALTH CHECK
#------------------------------------------------------------------------------
health_check_period = 1
health_check_timeout = 2
health_check_user = 'postgres'
health_check_password = 'secret'
health_check_database = 'postgres'
health_check_max_retries = 1
health_check_retry_delay = 1
connect_timeout = 10000

#------------------------------------------------------------------------------
# FAILOVER AND FAILBACK
#------------------------------------------------------------------------------
failover_on_backend_error = on
auto_failback = on
auto_failback_interval = 5

#------------------------------------------------------------------------------
# LOGGING
#------------------------------------------------------------------------------
log_destination = 'stderr'
log_line_prefix = '%t: pid %p: '
log_connections = off
log_statement = off
log_per_node_statement = off
log_standby_delay = 'always'

#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------
pid_file_name = '/var/run/pgpool/pgpool.pid'
logdir = '/var/log/pgpool'
